# coffe-service

./: Dockerfile  pom.xml
src/main/java/br/com/sample/coffeeservice/: CoffeeServiceApplication.java
src/main/java/br/com/sample/coffeeservice/controller/: CoffeeController.java
src/main/java/br/com/sample/coffeeservice/domain/coffee/: CoffeeDetail.java  CoffeeService.java
src/main/java/br/com/sample/coffeeservice/springdoc/: Configurations.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/sample/coffeeservice/: CoffeeServiceApplicationTests.java
